// Sass tils
$color-fiord: #394263; // sidenav bg & dark text
$color-white: #FFF; // card bg
$color-athens-gray: #EAEDF1; // content bg
$color-catskill-white: #F9FAFC; // top nav bg
$color-abbey: #777; // gray text
$color-mischka: #DADAE3; // light gray for menu icon
$color-java: #1BBAE1; // blue text
$color-mine-shaft: #333; // main section header bg
$color-zest: #e67e22; // document icon bg
$color-transparent: rgba(255, 255, 255, .5);
$color-alto: #D3D3D3;

$height-header: 50px;
$height-footer: 50px;
$width-sidenav: 240px;

@mixin profile-avatar {
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 50%;
	border: 2px solid rgba(255, 255, 255, .2);
}

@mixin box-shadow {
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
}

// Util classes
.text-light {
	font-weight: 300;
}

.text-bold {
	font-weight: bold;
}

.row-appstore {
	display: flex;

	&--align-v-center {
		align-items: center;
	}

	&--align-h-center {
		justify-content: center;
	}
}

// Establish dashboard css grid layout - mobile
.grid {

	a {
		text-decoration: none;
	}

	position: relative;
	display: grid;
	grid-template-columns: 100%; // Charts responsiveness won't work with fr units
	grid-template-rows: $height-header 1fr $height-footer;
	grid-template-areas:
		'header'
		'main'
		'footer';
	height: 100vh;
	overflow-x: hidden; // Prevent overflow scroll from hidden sidenav

	&--noscroll {
		overflow-y: hidden;
	}

	.sidebar-underlay{
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		background-color: rgba(0, 0, 0, .25);
	}
}

.header {
	grid-area: header;
	display: flex;
	align-items: center;
	justify-content: space-between;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    z-index: 1;
    overflow: hidden;

	&__menu {
		position: fixed; // Needs to stay visible for all mobile scrolling
		padding: 13px;
		left: 12px;
		background-color: $color-mischka;
		border-radius: 50%;
		z-index: 1;

		&:hover {
			cursor: pointer;
		}
	}

	&__search {
		margin-left: 55px;
		font-size: 20px;
		color: $color-abbey;
	}

	&__input {
		border: none;
		background: transparent;
		padding: 12px;
		font-size: 20px;
		color: $color-abbey;

		&:focus {
			outline: none;
			border: none;
		}
	}

	&__avatar {
		@include profile-avatar;
		position: relative;
		margin: 0 26px;
		width: 35px;
		height: 35px;
		cursor: pointer;

		&:after {
			position: absolute;
			content: "";
			width: 6px;
			height: 6px;
			background: none;
			border-left: 2px solid $color-abbey;
			border-bottom: 2px solid $color-abbey;
			transform: rotate(-45deg) translateY(-50%);
			top: 50%;
			right: -18px;
		}
	}
}

.dropdown {
	position: absolute;
	top: 54px;
	right: -16px;
	width: 220px;
	height: auto;
	z-index: 1;
	background-color: #fff;
	border-radius: 4px;
	visibility: hidden;
	opacity: 0;
	transform: translateY(-10px);
	transition: all .3s;
	@include box-shadow;

	&__list {
		margin: 0;
		padding: 0;
		list-style-type: none;
	}

	&__list-item {
		padding: 12px 24px;
		color: $color-abbey;
		text-transform: capitalize;

		&:hover {
			background-color: rgba(0,0,0, .1);
		}
	}

	&__icon {
		color: $color-java;
	}

	&__title {
		margin-left: 10px;
	}

	&:before {
		position: absolute;
		content: "";
		top: -6px;
		right: 30px;
		width: 0;
		height: 0;
		border-left: 4px solid transparent;
		border-right: 4px solid transparent;
		border-bottom: 6px solid #FFF;
	}

	&--active {
		visibility: visible;
		opacity: 1;
		transform: translateY(0);
	}
}

.sidenav {
	position: fixed; // Access sidenav at any scroll position; relatively positioned on medium + screens
	grid-area: sidenav;
	height: 100%;
	overflow-y: auto;
	background-color: $color-fiord;
	color: $color-white;
	width: $width-sidenav; // Will match grid area on medium + screens
	transform: translateX(-245px);
	transition: all .6s ease-in-out;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
	z-index: 2; // Needs to sit above the hamburger menu icon

	&__brand {
		position: relative;
		display: flex;
		align-items: center;
		padding: 0 16px;
		height: $height-header;
		background-color: rgba(0, 0, 0, .15);

		&-icon {
			margin-top: 2px;
			font-size: 14px;
			color: $color-transparent;
		}

		&-close {
			position: absolute;
			right: 8px;
			top: 8px;
			visibility: visible;
			color: $color-transparent;
			cursor: pointer;
		}

		&-link {
			font-size: 18px;
			font-weight: bold;
			color: $color-white;
			margin: 0 15px;
			letter-spacing: 1.5px;
		}
	}

	&__profile {
		display: flex;
		align-items: center;
		min-height: 90px;
		background-color: rgba(255, 255, 255, .1);

		&-avatar {
			@include profile-avatar;
			height: 64px;
			width: 64px;
			margin: 0 15px;
		}

		&-title {
			font-size: 17px;
			letter-spacing: 1px;
		}
	}

	&__arrow {
		position: absolute;
		content: "";
		width: 6px;
		height: 6px;
		top: 50%;
		right: 20px;
		border-left: 2px solid rgba(255,255,255,.5);
		border-bottom: 2px solid rgba(255,255,255,.5);
		transform: translateY(-50%) rotate(225deg);
	}

	&__sublist {
		list-style-type: none;
		margin: 0;
		padding: 10px 0 0;
	}

	&--active {
		transform: translateX(0);
	}
}

.navList {
	width: $width-sidenav;
	padding: 0;
	margin: 0;
	background-color: $color-fiord;
	list-style-type: none;

	&__heading {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 16px 16px 3px;
		color: $color-transparent;
		text-transform: uppercase;
		font-size: 15px;
	}

	&__subheading {
		position: relative;

		&-icon {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 12px;
			color: $color-transparent;
			width: 12px; // Keep spacing consistent
		}

		&-title {
			margin: 0 15px;
		}

		&:not(.singular):after {
			position: absolute;
			content: "";
			height: 6px;
			width: 6px;
			top: 17px;
			right: 25px;
			border-left: 1px solid $color-transparent;
			border-bottom: 1px solid $color-transparent;
			transform: rotate(225deg);
			transition: all .2s;
		}

		&:hover {
			background-color: darken($color-fiord, 5%);
			cursor: pointer;
		}

		&--open {
			background-color: darken($color-fiord, 5%);

			&:after {
				transform: rotate(315deg) !important;
			}
		}

		a{
			padding: 10px 18px;
			color: #fff;
			font-size: 16px;
			text-transform: capitalize;
			text-decoration: none;
			display: flex;
			width: 100%;
		}
	}

	.subList {
		padding: 0;
		margin: 0;
		list-style-type: none;
		background-color: darken($color-fiord, 10%);
		visibility: visible;
		overflow: hidden;
		max-height: 200px;
		transition: all .4s ease-in-out;

		&__item {
			text-transform: capitalize;
			color: $color-alto;

			&:first-child {
				margin-top: 10px;
			}

			&:last-child {
				margin-bottom: 10px;
			}

			&--active {
				background-color: rgba(255, 255, 255, .1);
			}

			&:hover {
				background-color: rgba(255, 255, 255, .2);
				cursor: pointer;
			}

			a{				
				padding: 8px 30px;
				display: block;
				width: 100%;
				height: 100%;
				color: inherit;
				text-decoration: none;
			}
		}

		&--hidden {
			visibility: hidden;
			max-height: 0;
		}
	}
}

// Dashboard content wrapper
.main {
	grid-area: main;
	background-color: var(--crewmat-color-white);
	padding: 15px;
}

.main-header {
	position: relative;
	display: flex;
	justify-content: space-between;
	height: 250px;
	color: $color-white;
	background-size: cover;
	margin-bottom: 20px;

	&__intro-wrapper {
		display: flex;
		flex: 1;
		flex-direction: column; // Mobile-first; break out to row on medium + screens
		align-items: center;
		justify-content: space-between;
		height: 160px;
		padding: 12px 30px;
		background: rgba(255,255,255,.12);
		font-size: 26px;
		letter-spacing: 1px;
	}

	&__welcome {
		display: flex;
		flex-direction: column;
		align-items: center;

		&-title {
			margin-bottom: 8px;
			font-size: 26px;
		}

		&-subtitle {
			font-size: 18px;
		}
	}
}

// Main header quick view update items
.quickview {
display: grid;
	grid-auto-flow: column;
	grid-gap: 60px;

	&__item {
		display: flex;
		align-items: center;
		flex-direction: column;

		&-total {
			margin-bottom: 2px;
			font-size: 32px;
		}

		&-description {
			font-size: 16px;
			text-align: center;
		}
	}
}

// Overview quicklink cards container
.main-overview {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
	grid-auto-rows: 94px;
	grid-gap: 30px;
	margin: 20px;
}

// Card header settings icons
.settings {
	display: flex;
	margin: 8px;
	align-self: flex-start;
	background-color: $color-transparent;
	border: 1px solid rgba(0,0,0,.1);
	border-radius: 2px;

	&__block {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 4px;
		color: $color-fiord;
		font-size: 11px;

		&:not(:last-child) {
			border-right: 1px solid rgba(0,0,0,.1);
		}
	}

	&__icon {
		padding: 0px 3px;
		font-size: 12px;

		&:hover {
			background-color: rgba(255,255,255,.8);
			cursor: pointer;
		}
	}

	&:hover {
		background-color: #fff;
		cursor: pointer;
	}
}


@media only screen and (min-width: 768px) {
	// Break out to sidenav grid layout on medium + screens
	.grid {
		display: grid;
		grid-template-columns: $width-sidenav calc(100% - 240px); // Charts responsiveness won't work with fr units
		grid-template-rows: $height-header 1fr $height-footer;
		grid-template-areas:
		'sidenav header'
		'sidenav main'
		'sidenav footer';
		height: 100vh;
	}

	.sidenav {
		position: relative;
		transform: translateX(0);

		&__brand-close {
			visibility: hidden;
		}
	}

	.main-header {
		&__intro-wrapper {
			padding: 0 30px;
		}
	}

	.header {
		&__menu {
			display: none;
		}

		&__search {
			margin-left: 20px; // No menu icon; move 'er back over
		}

		&__avatar {
			width: 40px;
			height: 40px;
		}
	}
}

// Medium screens breakpoint (1050px)
@media only screen and (min-width: 65.625em) {
	.main-header {
		&__intro-wrapper {
			flex-direction: row;
		}

		&__welcome {
			align-items: flex-start;
		}
	}
}